---
^Cheader: 
  seq: 3282
  stamp: 
    secs: 509
    nsecs: 147000000
  frame_id: "ardrone_base_frontcam"
  
height: 360
width: 640

distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [374.6706070969281, 0.0, 320.5, 0.0, 374.6706070969281, 180.5, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [374.6706070969281, 0.0, 320.5, -0.0, 0.0, 374.6706070969281, 180.5, 0.0, 0.0, 0.0, 1.0, 0.0]

binning_x: 0
binning_y: 0

roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---


marina@PCcito:~$ rostopic info  ardrone/front/camera_info
Type: sensor_msgs/CameraInfo

